-- Migration: Update Student ID Format for Billions of Students
-- Description: Updates the student_id column to support 10-digit format (STU0000000001 to STU9999999999)
-- Capacity: 9,999,999,999 students

-- CockroachDB compatible approach: Add new column, migrate data, then rename
-- Step 1: Add new column with correct length
ALTER TABLE students ADD COLUMN student_id_new VARCHAR(15);

-- Step 2: Update any existing 4-digit student IDs to 10-digit format in the new column
-- This will pad existing IDs like STU0001 to STU0000000001
UPDATE students 
SET student_id_new = 'STU' || LPAD(SUBSTRING(student_id FROM 4)::INTEGER::TEXT, 10, '0')
WHERE LENGTH(student_id) = 7; -- Only update 4-digit format (STU + 4 digits = 7 chars)

-- Step 3: Copy any other existing student_ids that are already in correct format
UPDATE students 
SET student_id_new = student_id
WHERE student_id_new IS NULL;

-- Step 4: Drop old column and rename new column
ALTER TABLE students DROP COLUMN student_id;
ALTER TABLE students RENAME COLUMN student_id_new TO student_id;

-- Add a comment to document the new format
COMMENT ON COLUMN students.student_id IS 'Custom student ID format: STU + 10-digit number (STU0000000001 to STU9999999999). Supports up to 9,999,999,999 students.';

-- Verify the update
SELECT 
    'Migration completed successfully' as status,
    COUNT(*) as total_students,
    MIN(student_id) as min_student_id,
    MAX(student_id) as max_student_id,
    AVG(LENGTH(student_id)) as avg_id_length
FROM students;
